/**
 *
 * 5.3 Scope Chain
 *
 * (*) 자바스크립트 언어에도 Scope, 즉 유효 범위가 있다.
 *  - 이 유효 범위 안에서 변수와 함수가 존재한다.
 *
 * Scope Chain
 *  - Execution Context 의 변수 객체가 구성요소인 리스트
 *
 *  - 5.3.1 전역 실행 컨텍스트의 스코프 체인
 *
 */


//------------------------------------------
// Example 5-3
//  - 현재 전역 실행 컨텍스트 단 하나만 실행되고 있다.
//    ==> 참조할 상위 컨텍스가 없다. 즉, 자신이 최상위에 위치하는 변수 객체이다.
var var1 = 1;
var var2 = 2;

console.log(var1);  // 1
console.log(var2);  // 2