/**
 *
 * 3.4 프로토타입
 *  - 모든 객체는 자신의 부모 역할을 하는 프로토타입 객체, [[Prototype]], 와 (implicitly)연결되어 있다.
 *      - ==> 부모 객체의 프로퍼티를 자신의 것처럼 사용할 수 있다.
 *      - e.g.) Chrome: [[Prototype]] --> '__proto__'
 *  - 프로토타입은 객체를 생성할 때 결정된다.
 *  - 동적으로 변경 가능하다
 *
 */


//--------------------------------------------------------------------------------
// Example 3-12
//--------------------------------------------------------------------------------
var foo = {
    name: 'foo',
    age: 30
};

console.log(foo.toString());    // Chrome: foo.__proto__.toString()
console.dir(foo);   // __proto__ --> Object.prototype